[gd_scene load_steps=2 format=3 uid="uid://dgyhtet5ejcqj"]

[ext_resource type="Script" uid="uid://dj63xm7t8gdd2" path="res://menu.gd" id="1_lti8b"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 72.0
offset_right = 244.0
offset_bottom = 103.0
text = "save"

[node name="load" type="Button" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 75.0
offset_right = 409.0
offset_bottom = 106.0
text = "load"

[node name="resume" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
anchor_bottom = 0.035
offset_left = 236.0
offset_top = 123.0
offset_right = 308.568
offset_bottom = 131.32
text = "resume"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = 172.0
offset_right = 418.0
offset_bottom = 203.0
text = "quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(288, 146)
zoom = Vector2(4, 4)

[node name="Delete" type="Button" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 181.0
offset_right = 242.0
offset_bottom = 209.0
text = "Delete"

[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
